# android-istat-Ladapters

./: build.gradle  release-aar.gradle
src/main/: AndroidManifest.xml
src/main/java/istat/android/widgets/list/adapters/: ObjectAdapter.java  SeparatedListAdapter.java  SeparatedObjectListAdapter.java  SimpleCharSequenceAdapter.java  SimpleObjectAdapter.java
src/main/java/istat/android/widgets/list/adapters/abs/: AbsAdapter.java  AbsAdapterViewBinderViewValueSeter.java
src/main/java/istat/android/widgets/list/adapters/utils/: AdapterChecker.java  ViewIdValuePair.java  ViewNotSupportedException.java
