apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
ext {
    PUBLISH_GROUP_ID = 'istat.android.widgets.list.adapters'
    PUBLISH_ARTIFACT_ID = 'istat-adapters'
    PUBLISH_VERSION = '2.0.0'
}
apply from: 'release-aar.gradle'
android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
 //   compile project(':istatBase')
    api project(path: ':android-istat-tools')
}
