apply plugin: 'com.android.library'
apply plugin: 'maven'
ext {
    PUBLISH_GROUP_ID = 'istat.android.widgets.list.adapters'
    PUBLISH_ARTIFACT_ID = 'istat-adapters'
    PUBLISH_VERSION = '2.0.0'
}
apply from: 'release-aar.gradle'
android {
    compileSdkVersion 17
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
 //   compile project(':istatBase')
}
